{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "declarationDir": "./types",
    "moduleResolution": "node",
    "esModuleInterop": true, 
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["src"]
}
